DOCKER_TAG=1.0.0
DOCKER_VERSION=1.0.0
GROUP_ID=com.terena.interview.solution.weather
OLD_VERSION=1.0.0-SNAPSHOT
NEW_VERSION=1.0.0
tenant=RED_PIPELINE
# Maps docker image name (dockerimage) to Helm parameter name (component)
dockerimage=tenera/weather-microservice
component=terena.image.weather-microservice